{
  "name": "trelloapp-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@hello-pangea/dnd": "^16.6.0",
    "axios": "^1.6.8",
    "bootstrap-icons": "^1.11.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "dateformat": "^5.0.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.2.2",
    "html-react-parser": "^5.1.10",
    "javascript-time-ago": "^2.5.10",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.4",
    "next": "14.2.4",
    "quill": "^2.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^6.8.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.3.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.1"
  },
  "plugins": [
    "prettier-plugin-tailwindcss"
  ]
}
